// 两种 stream
// 1, single subscription stream
//     这是最常见的 stream，包含是更大的整体一部分的一个事件序列。
//     事件需要按正确的顺序并且不丢失任何一个的方式传递。
//     当读取一个文件或者接收一个 web 请求时，获得的就是这种 stream。
//     这种 stream 仅可以被监听一次。随后再次监听就意味着缺失初始的事件，那么 stream 的余下部分就没有意义。
//     当你开始监听 stream 时，数据就会被获取到，并且是以 chunks 形式提供的。
// 2, broadcast streams
//     这种 stream 用作个体的信息，可以一次处理一个。例如，这种流可以用作浏览器里的鼠标事件。
//     你可以在任何时候开始监听这种 stream，如果监听了，就会得到触发的事件。
//     可以同时有多个监听器监听，在取消之前的 subscription 后，可以再次监听。
